{
  "name": "testes---bênçãos-familiares",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run css:build && vite build",
    "preview": "vite preview",
    "css:build": "tailwindcss -i ./src/input.css -o ./public/style.css --minify",
    "css:watch": "tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "framer-motion": "10.16.4",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}